@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

@theme inline {
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

:root {
  /* Neon Minimalist Design Tokens */
  --primary: #00d9ff; /* Neon Cyan */
  --primary-foreground: #0a0e27;
  --sidebar-primary: #00d9ff;
  --sidebar-primary-foreground: #0a0e27;
  --chart-1: #00d9ff;
  --chart-2: #ff006e;
  --chart-3: #39ff14;
  --chart-4: #00d9ff;
  --chart-5: #ff006e;
  --radius: 0.5rem;
  --background: #0a0e27; /* Dark Navy */
  --foreground: #f0f0f0; /* Off-white */
  --card: #1a1f3a; /* Slightly lighter dark */
  --card-foreground: #f0f0f0;
  --popover: #1a1f3a;
  --popover-foreground: #f0f0f0;
  --secondary: #ff006e; /* Neon Magenta */
  --secondary-foreground: #f0f0f0;
  --muted: #4a5578; /* Muted gray-blue */
  --muted-foreground: #a0a8c0;
  --accent: #39ff14; /* Lime Green */
  --accent-foreground: #0a0e27;
  --destructive: #ff006e;
  --destructive-foreground: #f0f0f0;
  --border: #2a3050; /* Dark border */
  --input: #1a1f3a;
  --ring: #00d9ff;
  --sidebar: #0a0e27;
  --sidebar-foreground: #f0f0f0;
  --sidebar-accent: #00d9ff;
  --sidebar-accent-foreground: #0a0e27;
  --sidebar-border: #2a3050;
  --sidebar-ring: #00d9ff;
  --neon-cyan: #00d9ff;
  --neon-magenta: #ff006e;
  --neon-lime: #39ff14;
}

.dark {
  /* Neon Minimalist - Dark theme (default) */
  --primary: #00d9ff;
  --primary-foreground: #0a0e27;
  --sidebar-primary: #00d9ff;
  --sidebar-primary-foreground: #0a0e27;
  --background: #0a0e27;
  --foreground: #f0f0f0;
  --card: #1a1f3a;
  --card-foreground: #f0f0f0;
  --popover: #1a1f3a;
  --popover-foreground: #f0f0f0;
  --secondary: #ff006e;
  --secondary-foreground: #f0f0f0;
  --muted: #4a5578;
  --muted-foreground: #a0a8c0;
  --accent: #39ff14;
  --accent-foreground: #0a0e27;
  --destructive: #ff006e;
  --destructive-foreground: #f0f0f0;
  --border: #2a3050;
  --input: #1a1f3a;
  --ring: #00d9ff;
  --chart-1: #00d9ff;
  --chart-2: #ff006e;
  --chart-3: #39ff14;
  --chart-4: #00d9ff;
  --chart-5: #ff006e;
  --sidebar: #0a0e27;
  --sidebar-foreground: #f0f0f0;
  --sidebar-accent: #00d9ff;
  --sidebar-accent-foreground: #0a0e27;
  --sidebar-border: #2a3050;
  --sidebar-ring: #00d9ff;
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
  button:not(:disabled),
  [role="button"]:not([aria-disabled="true"]),
  [type="button"]:not(:disabled),
  [type="submit"]:not(:disabled),
  [type="reset"]:not(:disabled),
  a[href],
  select:not(:disabled),
  input[type="checkbox"]:not(:disabled),
  input[type="radio"]:not(:disabled) {
    @apply cursor-pointer;
  }
}

@layer components {
  .container {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .flex {
    min-height: 0;
    min-width: 0;
  }

  @media (min-width: 640px) {
    .container {
      padding-left: 1.5rem;
      padding-right: 1.5rem;
    }
  }

  @media (min-width: 1024px) {
    .container {
      padding-left: 2rem;
      padding-right: 2rem;
      max-width: 1280px;
    }
  }

  .neon-glow {
    box-shadow: 0 0 10px rgba(0, 217, 255, 0.5), 0 0 20px rgba(0, 217, 255, 0.3);
  }

  .neon-border {
    border: 2px solid var(--neon-cyan);
    box-shadow: inset 0 0 10px rgba(0, 217, 255, 0.2);
  }

  .text-neon-cyan {
    color: var(--neon-cyan);
    text-shadow: 0 0 10px rgba(0, 217, 255, 0.5);
  }

  .hover-neon-glow:hover {
    box-shadow: 0 0 20px rgba(0, 217, 255, 0.8), 0 0 40px rgba(0, 217, 255, 0.5);
    transition: box-shadow 0.3s ease;
  }

  .hover-lift:hover {
    transform: translateY(-4px);
    transition: transform 0.3s ease;
  }
}